<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Job Portal</title>
</head>
<body>
    <header>
        <h1>Job Portal</h1>
        <nav>
            <ul>
                <li><a href="#jobs">Job Postings</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="jobs">
            <h2>Available Job Postings</h2>
            <article class="job-post">
                <h3>Software Engineer</h3>
                <p>Company: Tech Solutions</p>
                <p>Location: Remote</p>
                <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Software Engineer')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>Web Developer</h3>
                <p>Company: Web Inc.</p>
                <p>Location: On-site</p>
                <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Web Developer')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>Data Analyst</h3>
                <p>Company: Data Corp.</p>
                <p>Location: Hybrid</p>
                <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Data Analyst')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>UX Designer</h3>
                <p>Company: Design Co.</p>
                <p>Location: Remote</p>
                <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('UX Designer')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>Project Manager</h3>
                <p>Company: Management Group</p>
                <p>Location: On-site</p>
                <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Project Manager')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>Digital Marketing Specialist</h3>
                <p>Company: Marketing LLC</p>
                <p>Location: Remote</p>
                   <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Digital Marketing Specialist')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>System Administrator</h3>
                <p>Company: IT Solutions</p>
                <p>Location: On-site</p>
                 <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('System Administrator')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>Data Scientist</h3>
                <p>Company: Analytics Firm</p>
                <p>Location: Hybrid</p>
                <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Data Scientist')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>Mobile App Developer</h3>
                <p>Company: App Creators</p>
                <p>Location: Remote</p>
                   <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Mobile App Developer')">Apply Now</button>
            </article>
            <article class="job-post">
                <h3>Network Engineer</h3>
                <p>Company: Network Solutions</p>
                <p>Location: On-site</p>
                 <p>Salary: 4 - 5LPA</p>
                <button onclick="apply('Network Engineer')">Apply Now</button>
            </article>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: support@jobportal.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Job Portal. All rights reserved.</p>
    </footer>
    
</body>
</html>